# Juao

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
.github/workflows/: android.yml  runUnitTestOnGitHub.yml
app/: build.gradle
app/src/androidTest/java/com/example/cacheexample/: BytesTransformTest.java  StorageManagerTest.java
app/src/androidTest/java/com/example/hugestfastestmemorycache/: BytesTransformTest.java  ExampleInstrumentedTest.java  JNITest.java  UUIDHexGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cacheexample/: BitmapActivity.java  BitmapAdapter.java  MainActivity.java  ParcelableActivity.java
app/src/main/java/com/example/hugestfastestmemorycache/: MainActivity.java
app/src/main/res/layout/: activity_test_bitmap_cache.xml  activity_test_parcelable_cache.xml  item_bitmap_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hugestfastestmemorycache/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/example/cacheexample/: ExampleInstrumentedTest.java  JNITest.java  StorageManagerTest.java  StorageManagerThreadSafeTest.java  UIActivitiesTest.java  UIActivitiesTest.kt  UUIDHexGeneratorTest.java  UUIDHexGeneratorTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/cacheexample/: BitmapActivity.java  BitmapAdapter.java  MainActivity.java  ParcelableActivity.java  SerializableActivity.java
example/src/main/java/com/example/cacheexample/bean/: ParceEngineer.java  SerlzEngineer.java
example/src/main/res/layout/: activity_main.xml  activity_test_bitmap_cache.xml  activity_test_parcelable_cache.xml  item_bitmap_test.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/cacheexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libandroidyuancache/: CMakeLists.txt  build.gradle
libandroidyuancache/src/androidTest/java/com/androidyuan/libcache/: BytesTransformTest.java  CacheConfigTest.java  ExampleInstrumentedTest.java  ParcelableTestCls.java  SrlzbTestCls.java
libandroidyuancache/src/main/: AndroidManifest.xml
libandroidyuancache/src/main/cpp/: jnientry.cpp  jnientry.h  logger.h
libandroidyuancache/src/main/java/com/androidyuan/libcache/: CacheConfig.java  FastHugeStorage.java  OnPopCompleteListener.java  StorageManager.java
libandroidyuancache/src/main/java/com/androidyuan/libcache/core/: BaseAssistant.java  BaseTicket.java  BytesTransform.java  CacheLog.java  Entry.java  HardMemUtils.java  ICacheAssistant.java  ICacheHelper.java  ITicket.java  ParcelableUtil.java  TicketStatus.java  UUIDHexGenerator.java
libandroidyuancache/src/main/java/com/androidyuan/libcache/data/: BitmapTicket.java  ParcelTicket.java  SerializableTicket.java
libandroidyuancache/src/main/java/com/androidyuan/libcache/diskcache/: DiskCacheHelper.java  DiskLruCache.java  StrictLineReader.java  Util.java
libandroidyuancache/src/main/java/com/androidyuan/libcache/fastcache/: FastLruCacheAssistant.java  FastLruCacheStatistics.java  NativeEntry.java  OnFulledListener.java
libandroidyuancache/src/main/java/com/androidyuan/libcache/nativecache/: LruCache.java  LruCacheStatistics.java  NativeCacheHelper.java  NativeEntry.java  OnFulledListener.java
libandroidyuancache/src/test/java/com/androidyuan/libcache/: ExampleUnitTest.java  JNITest.java
libstorage/src/main/java/com/androidyuan/libstorage/: StorageManager.java
libstorage/src/main/java/com/androidyuan/libstorage/core/: BytesTransform.java  Entry.java  ICacheHelper.java  UUIDHexGenerator.java
libstorage/src/main/java/com/androidyuan/libstorage/diskcache/: DiskCahcheHelper.java  DiskLruCache.java  README.md  StrictLineReader.java  Util.java
libstorage/src/main/java/com/androidyuan/libstorage/nativecache/: NativeCacheHelper.java
