// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//add gradle task for testing "module/src/test/java"  ./gradlew mylibrary:connectedAndroidTest
tasks.register("runUTOnGitHub") {
    dependsOn(":example:lint",
            ":example:testDebugUnitTest" ,":libandroidyuancache:testDebugUnitTest",//run submodule/src/test/
            ":example:connectedAndroidTest" ,":libandroidyuancache:connectedAndroidTest"//run submodule/src/androidTest/
    )
    group = "github"
    description = "runs on GitHub Action "
}